server.port = 8090

# Connection url for the database
spring.datasource.url = jdbc:sqlite:testdb.db

spring.jpa.hibernate.ddl-auto = update

# Username and password
spring.datasource.username =
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.github.ricardocomar.testpyramid.microservice.config.SQLiteDialect