# test-pyramid

./: .gitignore  README.md
pyramid-frontend/: pom.xml
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/frontend/: BookCreateEndpoint.java  PyramidFrontEndApplication.java
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/frontend/action/: BookCreateAction.java  BookDeleteAction.java  BookFindAction.java  BookUpdateAction.java
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/frontend/client/: BookService.java
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/frontend/client/model/: BookPojo.java
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/frontend/entrypoint/: BookCreateEntrypoint.java  BookDeleteEntrypoint.java  BookFindEntrypoint.java  BookUpdateEntrypoint.java
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/frontend/mapper/: BookPojoMapper.java
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/frontend/model/: Book.java
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/frontend/usecase/: BookCreateUseCase.java  BookDeleteUseCase.java  BookFindUseCase.java  BookUpdateUseCase.java
pyramid-frontend/src/main/java/com/github/ricardocomar/testpyramid/security/: WebSecurityConfig.java
pyramid-frontend/src/main/resources/: application.properties
pyramid-frontend/src/main/resources/static/: index.html
pyramid-frontend/src/main/resources/static/css/app/: app.css
pyramid-frontend/src/main/resources/static/js/app/: BookController.js  BookService.js  app.js
pyramid-frontend/src/test/java/com/github/ricardocomar/testpyramid/frontend/: PyramidFrontEndApplicationTests.java
pyramid-frontend/src/test/java/com/github/ricardocomar/testpyramid/frontend/action/: ActionConfiguration.java  BookCreateActionTest.java
pyramid-frontend/src/test/java/com/github/ricardocomar/testpyramid/frontend/entrypoint/: BookCreateEntrypointSCCTest.java  BookCreateEntrypointTest.java  BookFindEntrypointTest.java  EntrypointConfiguration.java
pyramid-frontend/src/test/resources/contracts/: bookFind.groovy
pyramid-microservice/: pom.xml  testdb.db
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/: PyramidMicroserviceApplication.java
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/book/dataprovider/: BookCreateDataProvider.java  BookDeleteDataProvider.java  BookFindDataProvider.java  BookUpdateDataProvider.java  CreateUserDataProvider.java  DeleteUserDataProvider.java  FindUserDataProvider.java  UpdateUserDataProvider.java
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/book/entrypoint/: BookCreateEndpoint.java  BookDeleteEndpoint.java  BookEndpoint.java  BookFindEndpoint.java  BookUpdateEndpoint.java
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/book/mapper/: BookEntityMapper.java
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/book/model/: Book.java
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/book/repository/: BookRepository.java
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/book/repository/entity/: BookEntity.java
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/book/usecase/: BookCreateGateway.java  BookCreateUseCase.java  BookDeleteGateway.java  BookDeleteUseCase.java  BookFindGateway.java  BookFindUseCase.java  BookUpdateGateway.java  BookUpdateUseCase.java  CreateUserGateway.java  DeleteUserGateway.java  FindUserGateway.java  UpdateUserGateway.java
pyramid-microservice/src/main/java/com/github/ricardocomar/testpyramid/microservice/config/: SQLiteDialect.java  SpringSecConfig.java  SwaggerConfig.java
pyramid-microservice/src/main/resources/: application-test.properties  application.properties
pyramid-microservice/src/test/java/com/github/ricardocomar/testpyramid/microservice/: PyramidMicroserviceApplicationTests.java
pyramid-microservice/src/test/java/com/github/ricardocomar/testpyramid/microservice/book/dataprovider/: BookCreateDataProviderTest.java  DataProviderConfiguration.java
pyramid-microservice/src/test/java/com/github/ricardocomar/testpyramid/microservice/book/entrypoint/: BookCreateEndpointTest.java  BookFindEndpointTest.java  EntrypointConfiguration.java
pyramid-microservice/src/test/java/com/github/ricardocomar/testpyramid/microservice/book/mapper/: BookEntityMapperTest.java
pyramid-microservice/src/test/java/com/github/ricardocomar/testpyramid/microservice/book/usecase/: BookCreateUseCaseTest.java  UseCaseConfiguration.java
pyramid-microservice/src/test/java/com/github/ricardocomar/testpyramid/microservice/contract/: ContractBaseTest.java  EntrypointConfiguration.java
pyramid-microservice/src/test/resources/: application-dataprovider.properties  simpleBooks.sql
pyramid-microservice/src/test/resources/contracts/: bookFind.groovy
